<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc_login_glass">
        <com.example.autopark.customfonts.MyTextView
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="25sp"
            android:textColor="#54abee"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            />

        <com.example.autopark.customfonts.MyTextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:textSize="16sp"
            android:textColor="#c4c5c9"
            android:gravity="center"
            android:layout_above="@id/sin"
            android:paddingBottom="16dp"
            />
        <LinearLayout
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_circleangle"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/login_angle"
                    />
<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/parking_logo"-->
<!--                    android:paddingLeft="3dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    />-->
            </FrameLayout>
            <com.example.autopark.customfonts.MyTextView
                android:id="@+id/signupforfree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_for_free"
                android:textSize="22sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:onClick="signUpInHandler"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>