<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/rl_custom_layout"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:padding="2dp"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/textPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:padding="25sp"
        />

    <Button
        android:id="@+id/yesBpark"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="18dp"
        android:text="YES" />

    <Button
        android:id="@+id/noBpark"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="16dp"
        android:text="NO" />
</RelativeLayout>